<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        font-family: Georgia, Times, serif;
        color:#66b3ff;
        text-shadow: 1px 1px 2px black;
      }
      a:link {
      text-decoration: none;
      }
      a,h2,h3 {
        color: #66b3ff;
      }
      .istorija{
        font-family: "Gill Sans", Arial, sans-serif;
      }
      .rasytojas{
        text-align: right;
        font-family: Arial, Verdena, sans-serif;
        font-style: italic;
        width: 1130px;
      }
      .briarai{
        margin-left: 10px;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="briarai">
    <div class="">
      <h1>Briarai</h1>
      <h3>ŠIRDIS KAILYJE</h3>
      <p><a href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a>, <strong>arba "berger de brie yra didžiulių šunų veislė", tradiciškai naudojama avims  ganyti ar sergėti.</strong></p>
    </div>
    <div class="istorija">
      <h2>Istorija</h2>
      <p>Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veilė atsigauna. Carlemagne, Neapoleon, Thomas Jefferson ir Lafayette vis priklauso briarams.</p>
    </div>
    <div class="rasytojas">
      <p>Pagal Ivy Duckett</p>
    </div>
  </div>
  </body>
</html>
