<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="">
      li{
        display: inline;
      }
      ul{
        list-style-type: none;
        margin: 40px;
        padding: 10px;
      }
      a:link {
      text-decoration: none;
      }
      li a.hover:not(.active){
        color: red;
      }
      .conteiner{
        border:5px black;
        border-style: groove;
        text-align: center;
        margin: 50px;
        width: auto;
        height: auto;
        padding-top: 20px;
      }
      .tekstas{
        width: 600px;
        height: 200;
        text-align: center;
        margin-left: 250px;
      }
      .meniu .logo {
        text-align: center;
        width: 600px;
        margin-top: 50px;
        }
        .meniu{
          border: black;
          border-style: normal;
          border-width: 2px 5px 1px 0;

        }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="logo">
        <img src="image/logo.gif" alt="logotipas">
      </div>
      <div class="meniu">
        <ul>
          <li><a style="color: red;"href="index.html">Pagrindinis</a></li>
          <li><a style="color: black;"href="#pardavimas">Pagrindinis</a></li>
          <li><a style="color: black;"href="#remontas">Remontas</a></li>
          <li><a style="color: black;"href="#apie">Apie</a></li>
          <li><a style="color: black;"href="#kontaktai">Kontaktai</a></li>
        </ul>
      </div>
      <div class="images">
        <img src="image/keys.jpg" alt="pianinai">
      </div>
      <div class="tekstas">
        <p>Mes specializuojamės klasikinių klaviatūrų,ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
      </div>
    </div>
  </body>
</html>
